{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/producer/src",
  "root": "apps/producer",
  "monorepo": true,
  "projects": {
    "producer": {
      "type": "application",
      "root": "apps/producer",
      "entryFile": "main",
      "sourceRoot": "apps/producer/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "consumer": {
      "type": "application",
      "root": "apps/consumer",
      "entryFile": "main",
      "sourceRoot": "apps/consumer/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    }
  }
}
